Danil Nebylitsin/desighfitnes.xaml

<Window x:Class="FitnessApp.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="FitnessApp" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="AddClientPanel" Visibility="Visible" Grid.ColumnSpan="2">
            <TextBlock Text="Добро пожаловать в ФитнесCLUB!" FontSize="24" FontWeight="Bold" Margin="0 20" Foreground="DarkBlue"/>
            <GroupBox Header="Выберите программу тренировок" Foreground="DarkRed">
                <StackPanel>
                    <RadioButton GroupName="Trainer" Content="Программа для начинающих"/>
                    <RadioButton GroupName="Trainer" Content="Программа для опытных"/>
                    <RadioButton GroupName="Trainer" Content="Программа для укрепления мышц"/>
                    <RadioButton GroupName="Trainer" Content="Индивидуальная программа"/>
                </StackPanel>
            </GroupBox>


            <GroupBox Header="Выберите тренера" Foreground="DarkRed">
                <StackPanel>
                    <RadioButton GroupName="Trainer" Content="Тренер Александр Викторович"/>
                    <RadioButton GroupName="Trainer" Content="Тренер Андрей Михайлович"/>
                    <RadioButton GroupName="Trainer" Content="Тренер Екатерина Павловна"/>
                    <RadioButton GroupName="Trainer" Content="Тренер Иван Сергеевич"/>
                    <RadioButton GroupName="Trainer" Content="Тренер Ольга Николаевна"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Выбор тренажера" Foreground="DarkRed">
                <StackPanel>
                    <RadioButton GroupName="Equipment" Content="Тренажер Турник"/>
                    <RadioButton GroupName="Equipment" Content="Тренажер Беговая дорожка"/>
                    <RadioButton GroupName="Equipment" Content="Тренажер Велотренажер"/>
                    <RadioButton GroupName="Equipment" Content="Тренажер Гантели"/>
                    <RadioButton GroupName="Equipment" Content="Тренажер Шведская стенка"/>
                </StackPanel>
            </GroupBox>

            <Button Content="Начать тренироваться" Foreground="White" Background="DarkBlue" Margin="0 20"/>
        </StackPanel>
    </Grid>
</Window>
